# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# JDBC url of the database.
spring.datasource.url= jdbc:mysql://localhost:3306/c2n?useSSL=false
# Login user of the database.
spring.datasource.username= root
# Login password of the database.
spring.datasource.password= admin
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 # Enable logging of SQL statements.
spring.jpa.show-sql=false


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=3000